<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nielsdelestinne.todoapp</groupId>
        <artifactId>todoapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todoapp-domain</artifactId>

    <properties>
        <persistence-javax>2.2</persistence-javax>
    </properties>

    <dependencies>
        <!--An External dependency, not to a framework / library, but to a specification -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${persistence-javax}</version>
        </dependency>
    </dependencies>


</project>