# TodoApp

./: .gitignore  README.md  pom.xml
todoapp-application/: pom.xml
todoapp-application/src/main/java/be/nielsdelestinne/todoapp/application/: Request.java  Response.java  TodoApplication.java  UseCase.java
todoapp-application/src/main/java/be/nielsdelestinne/todoapp/application/api/todos/: TodoController.java  TodoDto.java
todoapp-application/src/main/java/be/nielsdelestinne/todoapp/application/todos/: TodoDto.java  TodosDto.java
todoapp-application/src/main/java/be/nielsdelestinne/todoapp/application/todos/create/: CreateTodoRequest.java  CreateTodoUseCase.java
todoapp-application/src/main/java/be/nielsdelestinne/todoapp/application/todos/get/: GetAllTodosRequest.java  GetAllTodosUseCase.java
todoapp-application/src/main/resources/: banner.txt
todoapp-domain/: pom.xml
todoapp-domain/src/main/java/be/nielsdelestinne/todoapp/domain/todos/: Todo.java  TodoRepository.java
todoapp-infrastructure/: pom.xml
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/: AbstractEntity.java  RequestConsumer.java  TodoApplication.java
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/api/: TodoController.java  TodoDto.java
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/todos/: TodoUseCasesBeanConfiguration.java
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/todos/api/: TodoController.java  TodoMapper.java  TodoRequestConsumer.java
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/todos/entities/: TodoEntity.java
todoapp-infrastructure/src/main/java/be/nielsdelestinne/todoapp/infrastructure/todos/repositories/: H2DBTodoRepository.java  H2DatabaseTodoRepository.java
