<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nielsdelestinne.todoapp</groupId>
    <artifactId>todoapp</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>todoapp-infrastructure</module>
        <module>todoapp-application</module>
        <module>todoapp-domain</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.nielsdelestinne.todoapp</groupId>
                <artifactId>todoapp-domain</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nielsdelestinne.todoapp</groupId>
                <artifactId>todoapp-application</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>