<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nielsdelestinne.todoapp</groupId>
        <artifactId>todoapp</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>todoapp-infrastructure</artifactId>

    <properties>
        <spring-boot-starter>2.0.6.RELEASE</spring-boot-starter>
        <h2database>1.4.197</h2database>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.nielsdelestinne.todoapp</groupId>
            <artifactId>todoapp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>be.nielsdelestinne.todoapp</groupId>
            <artifactId>todoapp-application</artifactId>
        </dependency>

        <!--External depedencies to frameworks / libraries -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database}</version>
        </dependency>

    </dependencies>

</project>